{
  "name": "docpad-plugin-robotskirt",
  "version": "2.0.3",
  "description": "Markdown rendering for DocPad, using Robotskirt (sundown)",
  "homepage": "http://docpad.org/plugin/robotskirt",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "markup",
    "markdown",
    "sundown",
    "robotskirt"
  ],
  "author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Changwoo Park <pismute@gmail.com> (https://github.com/pismute)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Changwoo Park <pismute@gmail.com> (https://github.com/pismute)"
  ],
  "bugs": {
    "url": "http://docpad.org/plugin/robotskirt/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/docpad/docpad-plugin-robotskirt.git"
  },
  "engines": {
    "node": ">=0.4",
    "docpad": "6.x"
  },
  "dependencies": {
    "robotskirt": "~2.7.1"
  },
  "devDependencies": {
    "coffee-script": "~1.4.0"
  },
  "main": "./out/robotskirt.plugin.js",
  "scripts": {
    "test": "node ./out/robotskirt.test.js"
  },
  "peerDependencies": {
    "docpad": "6"
  }
}