{
  "name": "docpad-plugin-robotskirt",
  "version": "2.0.3",
  "description": "Markdown rendering for DocPad, using Robotskirt (sundown)",
  "homepage": "http://docpad.org/plugin/robotskirt",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "npmdownloads": true,
    "david": true,
    "daviddev": true,
    "gratipay": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6",
    "bitcoin": "https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a",
    "wishlist": "http://amzn.com/w/2F8TXKSNAFG4V"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "markup",
    "markdown",
    "sundown",
    "robotskirt"
  ],
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Changwoo Park <pismute@gmail.com> (https://github.com/pismute)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Changwoo Park <pismute@gmail.com> (https://github.com/pismute)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-robotskirt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-robotskirt.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "robotskirt": "~2.7.1"
  },
  "devDependencies": {
    "docpad": "6",
    "coffee-script": "^1.9.0",
    "projectz": "^0.4.2"
  },
  "main": "./out/robotskirt.plugin.js",
  "scripts": {
    "test": "node ./out/robotskirt.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
